g="\033[1;32m"
r="\033[1;31m"
b="\033[1;34m"
w="\033[0m"

echo -e $b">>>"$w" qiq bilgi: "$g"help"$w
echo ""
echo -e $b">>>"$w" qiq-help       :"$g"Bütün qiq bilgisi görüntüle"$w
echo -e $b">>>"$w" qiq-update     :"$g"qiq güncelle"$w
echo -e $b">>>"$w" qiq-version    :"$g"qiq sürümünü görüntüle"$w
echo -e $b">>>"$w" qiq-author     :"$g"qiq Sahibini görüntüle"$w
echo -e $b">>>"$w" qiq-install    :"$g"paketleri yükle"$w
echo -e $b">>>"$w" qiq-install-py :"$g"python paketlerini yükle"$w
echo -e $b">>>"$w" qiq-remove     :"$g"paketleri kaldır"$w
echo -e $b">>>"$w" qiq-reinstall  :"$g"paketleri yeniden yükle"$w
echo -e $b">>>"$w" qiq-directory  :"$g"dizin oluştur"$w
figlet -f Rusto Sistem Komutları | lolcat -p 1.0
echo -e $b">>>"$w" qiq-proces     :"$g"sistem sürecini görüntüle"$w
echo -e $b">>>"$w" qiq-smalltext  :"$g"Küçükboy logo oluştur"$w
echo -e $b">>>"$w" qiq-bigtext    :"$g"Büyükboy logo oluştur"$w
echo -e $b">>>"$w" qiq-rgb        :"$g"orta renkli logo oluştur"$w
echo -e $b">>>"$w" qiq-rcolor     :"$g"ortaboy logo oluştur"$w
echo -e $b">>>"$w" qiq-mysystem   :"$g"sistemimi görüntüle"$w
echo -e $b">>>"$w" qiq-home       :"$g"dizine cd"$w
echo -e $b">>>"$w" qiq-usr        :"$g"dizine cd"$w
echo -e $b">>>"$w" qiq-bin        :"$g"dizine cd"$w
echo -e $b">>>"$w" qiq-dispatcher:"$g"Süreç araştırması"$w
figlet -f Rusto Figlet Yeni Komutlar | lolcat -p 1.0
echo -e $b">>>"$w" figlet -f Puffy   :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Bloody  :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Poison  :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Block   :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Avatar  :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Crazy   :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Modular :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Basic   :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Rusto   :"$g"açıklama yok"$w
echo -e $b">>>"$w" figlet -f Pagga   :"$g"açıklama yok"$w
figlet -f Rusto Diğer Komutlar | lolcat -p 1.0
echo -e $b">>>"$w" qiq-packets    :"$g"Paketleri görüntüle"$w
echo -e $b">>>"$w" qiq-manager    :"$g"Dosya yöneticisi"$w
echo -e $b">>>"$w" qiq-host-info  :"$g"Host bilgisi"$w
echo -e $b">>>"$w" qiq-ping       :"$g"Ping atın"$w
echo -e $b">>>"$w" qiq-cpu        :"$g"İşlemci görüntüle"$w
echo -e $b">>>"$w" qiq-mem        :"$g"Hafıza bilgilerini"$w
echo ""
echo -e $b">>>"$w" Teşekkür ederiz install: "$g"qiq"$w
echo -e $b">>>"$w" Güle güle. İyi günler: "$g"qiq"$w
